{
  "name": "iron-ore-roguelike",
  "version": "0.0.1",
  "description": "Roguelike plugin for Iron.",
  "main": "rogue-iron.min.js",
  "scripts": {
    "start": "./node_modules/.bin/grunt deploy",
    "test": "./node_modules/.bin/grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cobbdb/iron-ore-roguelike.git"
  },
  "author": "Dan Cobb",
  "license": "MIT",
  "readmeFilename": "readme.md",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-watch": "~0.5.1"
  }
}
